<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Interactive video - UI ROUTER VERSION</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">		
		<link rel="stylesheet" href="style/css/main.css">
		<link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css">				
	</head>
	<body>
	<div ng-app="interactiveVideoApp">
		<div ng-controller="InteractiveVideoController as videoCtrl" class="videogular-container">
			<div class="debugOnly">
				<h1>$state = {{$state.current.name}}</h1>
				<p>$stateParams.sceneID = {{$stateParams.sceneID}}</p>
				<p>All the UI on top of the video is generated by UI-router, whereas the player itself is outside. UI is hidden while the video plays.</p>
			</div>
			<!-- ng-hide="videoCtrl.isPlaying" moved to scene inner view because splash and menu views show on top of background videos-->
			<!--<div class="ui-layer" ng-hide="videoCtrl.isPlaying" ui-view></div>-->
			<div class="ui-layer" ui-view></div>
			<videogular vg-theme="videoCtrl.config.theme"
						vg-auto-play="videoCtrl.config.autoPlay"
						vg-player-ready="videoCtrl.onPlayerReady($API)"
						vg-complete="videoCtrl.onCompleteVideo()"
						vg-error="videoCtrl.onError($event)"
						vg-update-time="videoCtrl.onUpdateTime($currentTime, $duration)"
						vg-update-volume="videoCtrl.onUpdateVolume($volume)"
						vg-update-state="videoCtrl.onUpdateState($state)"
						vg-seeking="videoCtrl.onSeeking($currentTime, $duration)"
						vg-seeked="videoCtrl.onSeeked($currentTime, $duration)">
				<vg-media vg-src="videoCtrl.config.sources" vg-tracks="videoCtrl.config.tracks" vg-preload="videoCtrl.config.preload">
				</vg-media>
				<!--<vg-controls>
					<vg-play-pause-button></vg-play-pause-button>
					<vg-time-display>{{ currentTime | date:'mm:ss' }}</vg-time-display>
					<vg-scrub-bar>
						<vg-scrub-bar-current-time></vg-scrub-bar-current-time>
					</vg-scrub-bar>
					<vg-time-display>{{ timeLeft | date:'mm:ss' }}</vg-time-display>
					<vg-volume>
						<vg-mute-button></vg-mute-button>
						<vg-volume-bar></vg-volume-bar>
					</vg-volume>
					<vg-fullscreen-button></vg-fullscreen-button>
				</vg-controls> -->
				<!--<vg-overlay-play></vg-overlay-play>-->
			</videogular>			
		</div>		
	</div>
	
	<script src="bower_components/angular/angular.min.js"></script>	
	<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>	
	
	<script src="bower_components/videogular/videogular.js"></script>
	<script src="bower_components/videogular-controls/vg-controls.js"></script>
	<script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
	<script src="bower_components/videogular-buffering/vg-buffering.js"></script>
	
	<script src="js/interactive-video-app.js"></script>
	<script src="js/services/narrative-structure-service.js"></script>
	<script src="js/controllers/interactive-video-controller.js"></script>	
	<script src="js/controllers/splash-controller.js"></script>
	<script src="js/controllers/menu-controller.js"></script>
	<script src="js/controllers/scene-controller.js"></script>
	<script src="js/state/interactive-video-state.js"></script>

	</body>	
</html>